#2
******************************************
1- npx create-react-app frontend
//////////
2-rm -rf .git
//////////
3-cd ..
//////////
4-
git init
git add .
git commit -m ""
//////////
5- bootswatch download LUX
import this in index.js

import "bootstrap.min.css"

npm install react-bootstrap 

//////////

-6
git add .
git commit -m ""
git status

>>> first time
 git remote add origin linkMyrepo
git push -u origin master

//////////
7-PropTypes for check type value in compnents


Rating.propTypes = {
  value: PropTypes.number.isRequired,
  text: PropTypes.string.isRequired,
  color: PropTypes.string,
};
//////////
8-import { Link } from "react-router-dom";
to be a single page not relaod

{Rate, product Page,Rout exact , style bootstrap}
******************************************
******************************************
******************************************


#3
******************************************
1- port frontend and backend using proxy in frontend
after name 
"proxy":"http://127.0.0.1:5000"



npm i concurrently

//////////

2- .env for api keys , secret , token
******************************************
******************************************
*****************************************

#4
******************************************
1- change color in console

npm i colors

log("".cyan.ex)

//////////

2-create file seeder to imort data in mongodb 

//////////

3- async handelr middelware
Saves you writing your own try/catch for async/await and passes error on to next.
When in doubt go look at the source code


npm i express-async-handler
import asyncHandler from "express-async-handler";

express.get('/', asyncHandler(async (req, res, next) => {
    const bar = await foo.findAll();
    res.send(bar)
}))
//////////

4-
//////////
//////////
//////////
//////////

//////////
//////////
//////////
//////////
//////////
//////////

//////////
//////////
//////////
//////////
//////////
//////////

