#2
******************************************
1- npx create-react-app frontend
//////////
2-rm -rf .git
//////////
3-cd ..
//////////
4-
git init
git add .
git commit -m ""
//////////
5- bootswatch download LUX
import this in index.js

import "bootstrap.min.css"
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////

//////////
//////////
//////////
//////////
//////////
//////////

//////////
//////////
//////////
//////////
//////////
//////////

